# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build and Package

env:
    VSTS_USERNAME: msdata
    VSTS_REGISTRY: https://msdata.pkgs.visualstudio.com/_packaging/vienna-shared-ux/npm/registry/

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    buildLinux:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [14.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            # Setup VSTS feed to download the @azureml/websockets package
            - name: Setup VSTS Feed
              # You may pin to the exact commit or the version.
              # uses: iamvishnusankar/vsts-npm-auth@3ce06171cbbe4ef8fda95dfc97f0745e8357e18c
              uses: iamvishnusankar/vsts-npm-auth@v1.1.4
              with:
                  # VSTS private feed registry
                  registry: ${{ env.VSTS_REGISTRY }}
                  # VSTS private feed username
                  username: ${{ env.VSTS_USERNAME }}
                  # VSTS PAT
                  token: ${{ secrets.VSTS_NPM_AUTH_TOKEN }}
                  # Set always-auth in npmrc
                  always-auth: true
            # The "Setup VSTS feed" action sets the global registry to VSTS. To overcome this problem, we delete the registry
            # in the next step so that it default back to https://registry.npmjs.org. Then we set the @azureml scoped registry
            # to point to the VSTS feed
            - run: npm config delete registry
            - run: npm config set @azureml:registry ${{ env.VSTS_REGISTRY }}
            - run: npm install
            - run: npm run lint
            - run: npm run typecheck
            - run: npm run package -- -o vscode-ai-${{ github.run_id }}.vsix
            - name: Upload a Build Artifact
              uses: actions/upload-artifact@v2.2.4
              with:
                  # Artifact name
                  name: vscode-ai-${{ github.run_id }}.vsix
                  # A file, directory or wildcard pattern that describes what to upload
                  path: ./vscode-ai-${{ github.run_id }}.vsix
                  # The desired behavior if no files are found using the provided path.

    buildWindows:
        runs-on: windows-latest
        defaults:
            run:
                shell: cmd

        strategy:
            matrix:
                node-version: [14.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            # Setup VSTS feed to download the @azureml/websockets package
            - name: Setup VSTS Feed
              # You may pin to the exact commit or the version.
              # uses: iamvishnusankar/vsts-npm-auth@3ce06171cbbe4ef8fda95dfc97f0745e8357e18c
              uses: iamvishnusankar/vsts-npm-auth@v1.1.4
              with:
                  # VSTS private feed registry
                  registry: ${{ env.VSTS_REGISTRY }}
                  # VSTS private feed username
                  username: ${{ env.VSTS_USERNAME }}
                  # VSTS PAT
                  token: ${{ secrets.VSTS_NPM_AUTH_TOKEN }}
                  # Set always-auth in npmrc
                  always-auth: true
            # The "Setup VSTS feed" action sets the global registry to VSTS. To overcome this problem, we delete the registry
            # in the next step so that it default back to https://registry.npmjs.org. Then we set the @azureml scoped registry
            # to point to the VSTS feed
            - run: npm config delete registry
            - run: npm config set @azureml:registry ${{ env.VSTS_REGISTRY }}
            - run: npm install
            - run: npm run lint
            - run: npm run typecheck
            - run: npm run package -- -o vscode-ai-${{ github.run_id }}.vsix
            - name: Upload a Build Artifact
              uses: actions/upload-artifact@v2.2.4
              with:
                  # Artifact name
                  name: vscode-ai-${{ github.run_id }}.vsix
                  # A file, directory or wildcard pattern that describes what to upload
                  path: ./vscode-ai-${{ github.run_id }}.vsix
                  # The desired behavior if no files are found using the provided path.

    buildMacOS:
        runs-on: macos-latest

        strategy:
            matrix:
                node-version: [14.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            # Setup VSTS feed to download the @azureml/websockets package
            - name: Setup VSTS Feed
              # You may pin to the exact commit or the version.
              # uses: iamvishnusankar/vsts-npm-auth@3ce06171cbbe4ef8fda95dfc97f0745e8357e18c
              uses: iamvishnusankar/vsts-npm-auth@v1.1.4
              with:
                  # VSTS private feed registry
                  registry: ${{ env.VSTS_REGISTRY }}
                  # VSTS private feed username
                  username: ${{ env.VSTS_USERNAME }}
                  # VSTS PAT
                  token: ${{ secrets.VSTS_NPM_AUTH_TOKEN }}
                  # Set always-auth in npmrc
                  always-auth: true
            # The "Setup VSTS feed" action sets the global registry to VSTS. To overcome this problem, we delete the registry
            # in the next step so that it default back to https://registry.npmjs.org. Then we set the @azureml scoped registry
            # to point to the VSTS feed
            - run: npm config delete registry
            - run: npm config set @azureml:registry ${{ env.VSTS_REGISTRY }}
            - run: npm install
            - run: npm run lint
            - run: npm run typecheck
            - run: npm run package -- -o vscode-ai-${{ github.run_id }}.vsix
            - name: Upload a Build Artifact
              uses: actions/upload-artifact@v2.2.4
              with:
                  # Artifact name
                  name: vscode-ai-${{ github.run_id }}.vsix
                  # A file, directory or wildcard pattern that describes what to upload
                  path: ./vscode-ai-${{ github.run_id }}.vsix
                  # The desired behavior if no files are found using the provided path.
